[tox]
envlist = py39, lint, mypy

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    black
    isort>=5
commands =
    flake8 --max-line-length=100 --ignore=E203,W503
    black --diff --check --quiet .
    isort --diff --check --quiet .

[testenv:mypy]
deps =
    mypy>=1.11
    pytest
commands = mypy .
